WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
         <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Canvas ClipToBounds="True" Name="MyCanvas" Focusable="True" KeyDown="KeyIsDownEvent" KeyUp="KeyIsUpEvent">
        <!--First way to add Image-->
        <!--<Image Source="/download.jpg" Width="{Binding Path=ActualWidth, ElementName=MyCanvas}" Height="{Binding Path=ActualHeight, ElementName=MyCanvas}" Stretch="Fill"/>-->

        <!--<Canvas.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="Fill"/>
        </Canvas.Background>-->

        <!--<Rectangle Name="Player" Height="50" Width="50" Fill="Red" Canvas.Left="200" Canvas.Top="50"/>-->
        <!--<Rectangle Name="Box" Height="50" Width="50" Fill="GreenYellow" Canvas.Left="200" Canvas.Top="300"/>-->

        <!--<Rectangle Name="Player" Width="50" Height="50" Canvas.Left="100" Canvas.Top="300">-->
            <!--<Rectangle.Fill>

                <ImageBrush ImageSource="Images/Bart.png"/>

            </Rectangle.Fill>-->

        <!--</Rectangle>-->
    </Canvas>
</Window>
